https://github.com/brianfrankcooper/YCSB/issues/318

In the below URL, it says that there are 464 operations that were completed in less than 1ms and 27 operations between 1&2ms. But the total run time is 10.11 seconds. 
Why is the run time so high when the operations were completed in less than 2 ms.

Extract from the URL - On how to read the YCSB output.
[OVERALL],RunTime(ms), 10110
[OVERALL],Throughput(ops/sec), 98.91196834817013
[UPDATE], Operations, 491
[UPDATE], AverageLatency(ms), 0.054989816700611
[UPDATE], MinLatency(ms), 0
[UPDATE], MaxLatency(ms), 1
[UPDATE], 95thPercentileLatency(ms), 1
[UPDATE], 99thPercentileLatency(ms), 1
[UPDATE], Return=0, 491
[UPDATE], 0, 464
[UPDATE], 1, 27
[UPDATE], 2, 0
[UPDATE], 3, 0
[UPDATE], 4, 0
...
This output indicates:

The total execution time was 10.11 seconds
The average throughput was 98.9 operations/sec (across all threads)
There were 491 update operations, with associated average, min, max, 95th and 99th percentile latencies
All 491 update operations had a return code of zero (success in this case)
464 operations completed in less than 1 ms, while 27 completed between 1 and 2 ms.
===================================================================================================================================================================================



